=> :weekly_disbursements_dates
merchant = Merchant.find(1)
Merchant Load (0.5ms)  SELECT "merchants".* FROM "merchants" WHERE "merchants"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
#<Merchant:0x00007f8b81ee5908

weekly_disbursements_dates(merchant)
=> 
[{:start_date=>Fri, 07 Oct 2022, :end_date=>Thu, 13 Oct 2022},
 {:start_date=>Fri, 14 Oct 2022, :end_date=>Thu, 20 Oct 2022},
 {:start_date=>Fri, 21 Oct 2022, :end_date=>Thu, 27 Oct 2022},
 {:start_date=>Fri, 28 Oct 2022, :end_date=>Thu, 03 Nov 2022},
 {:start_date=>Fri, 04 Nov 2022, :end_date=>Thu, 10 Nov 2022},
 {:start_date=>Fri, 11 Nov 2022, :end_date=>Thu, 17 Nov 2022},
 {:start_date=>Fri, 18 Nov 2022, :end_date=>Thu, 24 Nov 2022},
 {:start_date=>Fri, 25 Nov 2022, :end_date=>Thu, 01 Dec 2022},
 {:start_date=>Fri, 02 Dec 2022, :end_date=>Thu, 08 Dec 2022},
 {:start_date=>Fri, 09 Dec 2022, :end_date=>Thu, 15 Dec 2022},
 {:start_date=>Fri, 16 Dec 2022, :end_date=>Thu, 22 Dec 2022},
 {:start_date=>Fri, 23 Dec 2022, :end_date=>Thu, 29 Dec 2022},
 {:start_date=>Fri, 30 Dec 2022, :end_date=>Thu, 05 Jan 2023},
 {:start_date=>Fri, 06 Jan 2023, :end_date=>Thu, 12 Jan 2023},
 {:start_date=>Fri, 13 Jan 2023, :end_date=>Thu, 19 Jan 2023},
 {:start_date=>Fri, 20 Jan 2023, :end_date=>Thu, 26 Jan 2023},
 {:start_date=>Fri, 27 Jan 2023, :end_date=>Thu, 02 Feb 2023}]

(main):022> merchant = Merchant.find(2)
  Merchant Load (0.5ms)  SELECT "merchants".* FROM "merchants" WHERE "merchants"."id" = $1 LIMIT $2  [["id", 2], ["LIMIT", 1]]
=> 
#<Merchant:0x00007f8b81f394e0
...
irb(main):023> weekly_disbursements_dates(merchant)
=> 
[{:start_date=>Thu, 01 Dec 2022, :end_date=>Wed, 07 Dec 2022},
 {:start_date=>Thu, 08 Dec 2022, :end_date=>Wed, 14 Dec 2022},
 {:start_date=>Thu, 15 Dec 2022, :end_date=>Wed, 21 Dec 2022},
 {:start_date=>Thu, 22 Dec 2022, :end_date=>Wed, 28 Dec 2022},
 {:start_date=>Thu, 29 Dec 2022, :end_date=>Wed, 04 Jan 2023},
 {:start_date=>Thu, 05 Jan 2023, :end_date=>Wed, 11 Jan 2023},
 {:start_date=>Thu, 12 Jan 2023, :end_date=>Wed, 18 Jan 2023},
 {:start_date=>Thu, 19 Jan 2023, :end_date=>Wed, 25 Jan 2023},
 {:start_date=>Thu, 26 Jan 2023, :end_date=>Wed, 01 Feb 2023},
 {:start_date=>Thu, 02 Feb 2023, :end_date=>Wed, 08 Feb 2023}]
irb(main):024> merchant = Merchant.find(3)
  Merchant Load (0.3ms)  SELECT "merchants".* FROM "merchants" WHERE "merchants"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
=> 
#<Merchant:0x00007f8b81f81420
...
irb(main):025> weekly_disbursements_dates(merchant)
=> 
[{:start_date=>Sun, 09 Oct 2022, :end_date=>Sat, 15 Oct 2022},
 {:start_date=>Sun, 16 Oct 2022, :end_date=>Sat, 22 Oct 2022},
 {:start_date=>Sun, 23 Oct 2022, :end_date=>Sat, 29 Oct 2022},
 {:start_date=>Sun, 30 Oct 2022, :end_date=>Sat, 05 Nov 2022},
 {:start_date=>Sun, 06 Nov 2022, :end_date=>Sat, 12 Nov 2022},
 {:start_date=>Sun, 13 Nov 2022, :end_date=>Sat, 19 Nov 2022},
 {:start_date=>Sun, 20 Nov 2022, :end_date=>Sat, 26 Nov 2022},
 {:start_date=>Sun, 27 Nov 2022, :end_date=>Sat, 03 Dec 2022},
 {:start_date=>Sun, 04 Dec 2022, :end_date=>Sat, 10 Dec 2022},
 {:start_date=>Sun, 11 Dec 2022, :end_date=>Sat, 17 Dec 2022},
 {:start_date=>Sun, 18 Dec 2022, :end_date=>Sat, 24 Dec 2022},
 {:start_date=>Sun, 25 Dec 2022, :end_date=>Sat, 31 Dec 2022},
 {:start_date=>Sun, 01 Jan 2023, :end_date=>Sat, 07 Jan 2023},
 {:start_date=>Sun, 08 Jan 2023, :end_date=>Sat, 14 Jan 2023},
 {:start_date=>Sun, 15 Jan 2023, :end_date=>Sat, 21 Jan 2023},
 {:start_date=>Sun, 22 Jan 2023, :end_date=>Sat, 28 Jan 2023},
 {:start_date=>Sun, 29 Jan 2023, :end_date=>Sat, 04 Feb 2023}]
irb(main):026> 

